<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felipe Muure</title>
  <link rel="stylesheet" href="../index.css">
</head>

<style>
  form {
    color: white;
    text-align: center;
  }

  fieldset {
    height: 89vh;
    width: 98vw;
    margin: auto;
  }

  legend {
    text-shadow: 1px 1px 1px black;
    font-size: 22pt;
    padding: 10px;
  }

  input {
    height: 40px;
  }

  p {
    margin-top: 10px;
  }

  #enviar {
    box-sizing: border-box;
    border: 1px solid white;
    color: white;
    font-family: cursive;
    font-weight: bold;
    background-image: linear-gradient(-45deg, #084177, #687466, #cd8d7b, #fbc490);
    background-size: 300% 400%;
    margin-top: 10px;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    animation: colors 15s ease infinite;
  }

  #enviar:hover {
    outline: 1px solid white;
    border: 1px solid black;
    cursor: pointer;
    transform: scale(1.1);
    transition: .3s;
  }

  @keyframes colors {
  0% {
      background-position: 0% 50%;
  }

  50% {
      background-position: 100% 50%;
  }

  100% {
      background-position: 0% 50%;
  }

}

</style>

<body>
  <header id="header">
    <a id="logo" href="">Muure</a>
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
        <span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Portfolio.html">Portfólio</a></li>
        <li><a href="Contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <form action="https://api.staticforms.xyz/submit" method="POST">
      <fieldset id="usuario"><legend>Contato</legend>
        <input type="hidden" name="accessKey" value="b1e9b247-714f-454f-b9ac-d951eb550a46">
        <p><label for="cNome"><input type="text" name="name" id="name" size="30" maxlength="50" placeholder=" Nome Completo:" data-rule="minlen:4" required></label></p>
        <p><input type="email" name="email" id="email" size="30" maxlength="40" placeholder=" Meu-Email@exemplo.com" data-rule="email" required></p>
        <p><input type="tel" name="phone" id="phone" size="30" maxlength="12" placeholder=" Fone: (016) 99545-4545" data-rule="minlen:10" required></p>
        <p><textarea type="text" name="message" id="message" cols="45" rows="5" placeholder="                   Mensagem" data-rule="minlen:12" required></textarea></p>
        <input type="hidden" name="replyTo" value="Felipe_Muure@outlook.com">
        <input type="hidden" name="redirectTo" value="https://felipemuure.github.io/Portifolio/Trabalhos/Sucesso.html">
        <input type="submit" id="enviar" value="Enviar">
      </fieldset>
    </form>
  </section>
  <script src="../index.js"></script>
</body>

</html>  